# Shejiao

HongLiGS/app/: build.gradle
HongLiGS/app/src/androidTest/java/com/example/hongligs/: ExampleInstrumentedTest.java
HongLiGS/app/src/main/: AndroidManifest.xml
HongLiGS/app/src/main/java/com/example/hongligs/activity/: ChooseCircleActivity.java  GuideActivity.java  GuideActivityA.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  ReleaseDynamicActivity.java  ScreenActivity.java  SecondchoiceActivity.java  SexActivity.java  StartActivity.java  WelcomActivity.java  WheelView.java
HongLiGS/app/src/main/java/com/example/hongligs/adapter/: ChooseRecyAdapter.java  (+6 more)
HongLiGS/app/src/main/res/drawable/: backtextcolor001.xml  chat_box.xml  check_box_click.xml  code_bg.xml  mine_box.xml  round_edhint.xml  rounded_edittext.xml  shape_north.xml  shape_selected.xml  tree_box.xml
HongLiGS/app/src/main/res/layout/: activity_choose_circle.xml  activity_guide.xml  activity_guidea.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_release_dynamic.xml  activity_screen.xml  activity_secondchoice.xml  activity_sex.xml  activity_welcom.xml  chose_item.xml  fragment_dtappearance.xml  fragment_dtbmobilegame.xml  fragment_dtcsport.xml  fragment_dtdfood.xml  fragment_dtenews.xml  fragment_dtfaudio.xml  fragment_dtgnovel.xml  fragment_dthlovebeans.xml  fragment_dti_cosypaly.xml  fragment_dtrecommend.xml  fragment_dynamic.xml  fragment_hot.xml  fragment_ji_lu.xml  fragment_nearby.xml  fragment_setting.xml  fragment_today.xml  fragment_tongxunlu.xml  fragment_tui_jian.xml  grid_adapter.xml  ho_listview_adapter.xml  item.xml  lable_item.xml  layout_viewthree.xml  one_item.xml  pull_to_refresh_footer_list.xml  remmond_item.xml  secondchoice_item.xml
HongLiGS/app/src/main/res/values/: colors.xml  strings.xml
HongLiGS/app/src/test/java/com/example/hongligs/: ExampleUnitTest.java
(+56 files in other folders)
