<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A71717"
    tools:context=".fragment.HotFragment">

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/taxsblayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"/>
<androidx.viewpager.widget.ViewPager
    android:id="@+id/Vp_Viewpager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />

    />

</LinearLayout>